{
  "name": "deep-research",
  "description": "Research mode detection and deep-dive workflows for comprehensive analysis",
  "version": "1.0.0",
  "author": {
    "name": "https://github.com/cameronsjo"
  },
  "keywords": [
    "research",
    "analysis",
    "deep-dive",
    "investigation"
  ]
}
