{
  "name": "session-continuity",
  "description": "Maintain context across Claude Code sessions with timeline logging and inbox capture",
  "version": "1.2.0",
  "keywords": [
    "session",
    "continuity",
    "timeline",
    "logging",
    "context",
    "obsidian"
  ]
}
