{
  "name": "typescript",
  "description": "TypeScript/JavaScript development: React, Next.js, Node.js, advanced type patterns",
  "version": "1.0.0",
  "author": {
    "name": "https://github.com/cameronsjo"
  },
  "keywords": [
    "typescript",
    "javascript",
    "react",
    "nextjs",
    "node"
  ]
}