{
  "name": "obsidian-pkm",
  "description": "Obsidian knowledge management: markdown optimization, MOCs, tags, linking patterns, Dataview",
  "version": "1.0.0",
  "author": {
    "name": "Cameron"
  },
  "keywords": ["obsidian", "markdown", "pkm", "notes", "knowledge"],
  "category": "productivity"
}
