{
  "name": "political-attack-neutralization",
  "description": "Workplace politics navigation: risk assessment, message formulas, reputation restoration",
  "version": "1.0.0",
  "author": {
    "name": "https://github.com/cameronsjo"
  },
  "keywords": [
    "politics",
    "workplace",
    "reputation",
    "conflict",
    "strategy"
  ]
}
